Ref	Proj	Pos	Pos	Pos	Diff	DAQ	Motor-	Fehler
 No	/ °	ROT	START	END	Enc	 No	LIN	ROT
---	---	---	---	---	---	---	---	---
  1	  0	  0	  0	100	  0	  0	Kein Fehler	   
  1	  0	 97	100	21741	 -1	221	Kein Fehler	Kein Fehler
  1	  2	2848	21741	102	 -1	249	Kein Fehler	Kein Fehler
  1	  4	3377	102	21741	  1	219	Kein Fehler	Kein Fehler
  1	  6	3859	21741	102	 -1	235	Kein Fehler	Kein Fehler
  1	  8	4375	102	21741	  1	231	Kein Fehler	Kein Fehler
  1	 10	5157	21741	102	 -1	239	Kein Fehler	Kein Fehler
  1	 12	5696	102	21741	  1	213	Kein Fehler	Kein Fehler
  1	 14	6174	21741	102	 -1	245	Kein Fehler	Kein Fehler
  1	 16	6719	102	21741	  1	211	Kein Fehler	Kein Fehler
  1	 18	7181	21741	102	 -1	269	Kein Fehler	Kein Fehler
  1	 20	7750	102	21741	  1	235	Kein Fehler	Kein Fehler
  1	 22	8249	21741	102	 -1	219	Kein Fehler	Kein Fehler
  1	 24	8752	102	21741	  1	249	Kein Fehler	Kein Fehler
  1	 26	9301	21741	102	 -1	235	Kein Fehler	Kein Fehler
  1	 28	9826	102	21741	  1	235	Kein Fehler	Kein Fehler
  1	 30	10362	21741	102	 -1	227	Kein Fehler	Kein Fehler
  1	 32	10863	102	21741	  1	219	Kein Fehler	Kein Fehler
  1	 34	11346	21741	102	 -1	223	Kein Fehler	Kein Fehler
  1	 36	11841	102	21741	  1	243	Kein Fehler	Kein Fehler
  1	 38	12376	21741	102	 -1	209	Kein Fehler	Kein Fehler
  1	 40	12841	102	21741	  1	249	Kein Fehler	Kein Fehler
  1	 42	13388	21741	102	 -1	227	Kein Fehler	Kein Fehler
  1	 44	13929	102	21741	  1	239	Kein Fehler	Kein Fehler
  1	 46	14464	21741	102	 -1	257	Kein Fehler	Kein Fehler
  1	 48	15043	102	21741	  1	231	Kein Fehler	Kein Fehler
  1	 50	15552	21741	102	 -1	229	Kein Fehler	Kein Fehler
  1	 52	16056	102	21741	  1	225	Kein Fehler	Kein Fehler
  1	 54	16541	21741	102	 -1	219	Kein Fehler	Kein Fehler
  1	 56	17030	102	21741	  1	243	Kein Fehler	Kein Fehler
  1	 58	17567	21741	102	 -1	223	Kein Fehler	Kein Fehler
  1	 60	18052	102	21741	  1	249	Kein Fehler	Kein Fehler
  1	 62	18622	21741	102	 -1	237	Kein Fehler	Kein Fehler
  1	 64	19166	102	21741	  1	255	Kein Fehler	Kein Fehler
  1	 66	19722	21741	102	 -1	223	Kein Fehler	Kein Fehler
  1	 68	20227	102	21741	  1	207	Kein Fehler	Kein Fehler
  1	 70	20692	21741	102	 -1	245	Kein Fehler	Kein Fehler
  1	 72	21233	102	21742	  0	235	Kein Fehler	Kein Fehler
  1	 74	21766	21742	103	 -1	253	Kein Fehler	Kein Fehler
  1	 76	22636	103	21742	  1	255	Kein Fehler	Kein Fehler
  1	 78	23196	21742	103	 -1	213	Kein Fehler	Kein Fehler
  1	 80	23681	103	21742	  1	229	Kein Fehler	Kein Fehler
  1	 82	24181	21742	103	 -1	231	Kein Fehler	Kein Fehler
  1	 84	24926	103	21742	  1	205	Kein Fehler	Kein Fehler
  1	 86	25371	21742	103	 -1	229	Kein Fehler	Kein Fehler
  1	 88	25922	103	21742	  1	255	Kein Fehler	Kein Fehler
  1	 90	26498	21742	102	  0	239	Kein Fehler	Kein Fehler
  1	 92	27035	102	21741	  1	221	Kein Fehler	Kein Fehler
  1	 94	27526	21741	102	 -1	235	Kein Fehler	Kein Fehler
  1	 96	28050	102	21741	  1	225	Kein Fehler	Kein Fehler
  1	 98	28543	21741	102	 -1	235	Kein Fehler	Kein Fehler
  1	100	29064	102	21741	  1	219	Kein Fehler	Kein Fehler
  1	102	29557	21741	102	 -1	233	Kein Fehler	Kein Fehler
  1	104	30087	102	21742	  0	237	Kein Fehler	Kein Fehler
  1	106	30616	21742	103	 -1	231	Kein Fehler	Kein Fehler
  1	108	31129	103	21742	  1	237	Kein Fehler	Kein Fehler
  1	110	31657	21742	103	 -1	215	Kein Fehler	Kein Fehler
  1	112	32129	103	21742	  1	221	Kein Fehler	Kein Fehler
  1	114	32629	21742	103	 -1	259	Kein Fehler	Kein Fehler
  1	116	33221	103	21742	  1	235	Kein Fehler	Kein Fehler
  1	118	34025	21742	103	 -1	227	Kein Fehler	Kein Fehler
  1	120	34540	103	21742	  1	227	Kein Fehler	Kein Fehler
  1	122	35065	21742	103	 -1	225	Kein Fehler	Kein Fehler
  1	124	35567	103	21742	  1	211	Kein Fehler	Kein Fehler
  1	126	36030	21742	103	 -1	245	Kein Fehler	Kein Fehler
  1	128	36615	103	21742	  1	257	Kein Fehler	Kein Fehler
  1	130	37190	21742	103	 -1	235	Kein Fehler	Kein Fehler
  1	132	37720	103	21742	  1	235	Kein Fehler	Kein Fehler
  1	134	38227	21742	103	 -1	211	Kein Fehler	Kein Fehler
  1	136	38738	103	21742	  1	231	Kein Fehler	Kein Fehler
  1	138	39233	21742	103	 -1	237	Kein Fehler	Kein Fehler
  1	140	39752	103	21742	  1	217	Kein Fehler	Kein Fehler
  1	142	40221	21742	103	 -1	229	Kein Fehler	Kein Fehler
  1	144	40736	103	21742	  1	267	Kein Fehler	Kein Fehler
  1	146	41325	21742	103	 -1	231	Kein Fehler	Kein Fehler
  1	148	42082	103	21742	  1	235	Kein Fehler	Kein Fehler
  1	150	42603	21742	103	 -1	231	Kein Fehler	Kein Fehler
  1	152	43147	103	21742	  1	229	Kein Fehler	Kein Fehler
  1	154	43653	21742	103	 -1	207	Kein Fehler	Kein Fehler
  1	156	44110	103	21742	  1	243	Kein Fehler	Kein Fehler
  1	158	44671	21742	103	 -1	233	Kein Fehler	Kein Fehler
  1	160	45211	103	21742	  1	243	Kein Fehler	Kein Fehler
  1	162	46026	21742	103	 -1	235	Kein Fehler	Kein Fehler
  1	164	46563	103	21742	  1	207	Kein Fehler	Kein Fehler
  1	166	47032	21742	103	 -1	215	Kein Fehler	Kein Fehler
  1	168	47522	103	21742	  1	243	Kein Fehler	Kein Fehler
  1	170	48078	21742	103	 -1	223	Kein Fehler	Kein Fehler
  1	172	48585	103	21742	  1	233	Kein Fehler	Kein Fehler
  1	174	49096	21742	103	 -1	249	Kein Fehler	Kein Fehler
  1	176	49676	103	21742	  1	235	Kein Fehler	Kein Fehler
  1	178	50199	21742	103	 -1	239	Kein Fehler	Kein Fehler
C:\PET-Messungen\2020-01-10_12-53\Scans
olli
Soll: v_Fahrt: 12,00 mm/s -- Fahrweg: 40 BIN
Ist:  v_Fahrt: 12,00 mm/s -- Fahrweg: 135,25 mm